<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Internal CSS for styling */
        body {
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
            border-bottom: 2px solid #800000;
         
            padding-bottom: 10px;
        }

        img.logo {
            display: block;
            margin: 0 auto;
            width: 200px;
         
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
            font-size: larger;
        }

        h2 {
            font-style: bold;
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        #h4 {
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        .quote {
            font-style: italic;
            margin-bottom: 20px;
            text-align: center;
            font-size: larger;
        }

        button {
            border: none;
            display: block;
            margin: 0 auto;
            background-color: maroon;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            width: 150px;
            /* Adjust width as needed */
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #ffffff;
            /* White text color */
        }

        .social-logo {
            width: 30px;
            padding: 5px;
        }

        #a {
            text-decoration: none;
            color: white;
        }
        #link{
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to QuantumShare!</h1>
        <a href="https://www.quantumparadigm.in/"><img
                src="https://quantumshare.quantumparadigm.in/vedio/Quantum_Share_Logo_Final_v2.png"
                alt="Quantum Paradigm Logo" class="logo"></a>
        <h2>Hello {{USERNAME}},</h2>
        <p id="c">Thank you for signing up with Quantum Share. We're thrilled to have you join our community.</p>
        <p class="quote">"Embrace the future of connectivity. Let our application be your digital companion, reaching
            every corner of your network effortlessly."</p>
        <h4 id="h4">Please verify your email by clicking the button below:</h4>
        <button> <a href="{{VERIFICATION_LINK}}" id="a">Verify Email</a></button>
        <div class="footer">
            <a href="https://www.facebook.com/profile.php?id=61557696530809"><img
                    src="https://quantumshare.quantumparadigm.in/vedio/icons8-facebook-48.png" alt="Facebook Logo"
                    class="social-logo"></a>
            <a href="https://www.instagram.com/quantum_paradigm?igsh=aGMybHlhYTVwMnNm"> <img
                    src="https://quantumshare.quantumparadigm.in/vedio/icons8-instagram-48.png" alt="Instagram Logo"
                    class="social-logo"></a>
            <a href="https://twitter.com/QP0700"><img
                    src="https://quantumshare.quantumparadigm.in/vedio/icons8-twitterx-50.png"
                    alt="Twitter Logo" class="social-logo"></a>
            <a href="https://www.linkedin.com/company/103081264/admin/feed/posts/"> <img
                    src="https://quantumshare.quantumparadigm.in/vedio/icons8-linkedin-48.png" id="link"
                    alt="LinkedIn Logo" class="social-logo"> </a>
            <p>&copy; 2024 Quantum Paradigm</p>
        </div>
    </div>

</body>

</html>